# React Form Handling with Controlled Components & Formik

This project demonstrates two approaches for managing form data in React:

1. **Controlled Components** using React's `useState`.
2. **Formik** + Yup for modern, scalable form handling and validation.

The example consists of a registration form with the fields:
- **Username**
- **Email**
- **Password**

---

##  Table of Contents

- [Demo Screens](#demo-screens)
- [Setup Instructions](#setup-instructions)
- [Usage](#usage)
  - [1. Controlled Form](#1-controlled-form)
  - [2. Formik Form](#2-formik-form)
- [Validation Logic](#validation-logic)
- [Mock API Integration](#mock-api-integration)
- [License](#license)

---

##  Demo Screens

- **Controlled Form**: Manual state handling using React's `useState`.
- **Formik Form**: Uses Formik’s `Formik`, `Form`, `Field`, and Yup for form management and validation.

---

##  Setup Instructions

1. Clone or download this project.

2. Install dependencies:
   ```bash
   npm insta
